== README
Environment Details:

* Ruby version: ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin13]

* Rails version: Rails 4.2.5.1

* Gem version: 2.5.1

* Bundle version:  1.11.2

* Local MySQL version: 5.6.15

* Gem list:
actionmailer (4.2.5.1, 3.2.14)

actionpack (4.2.5.1, 3.2.14)

actionview (4.2.5.1)

activejob (4.2.5.1)

activemodel (4.2.5.1, 3.2.14)

activerecord (4.2.5.1, 3.2.14)

activeresource (3.2.14)

activesupport (4.2.5.1, 3.2.14)

arel (6.0.3, 3.0.3, 3.0.2)

bcrypt (3.1.10)

bigdecimal (1.2.8)

binding_of_caller (0.7.2)

builder (3.2.2, 3.0.4)

bundler (1.11.2)

bundler-unload (1.0.2)

byebug (8.2.2)

coffee-rails (4.1.1, 3.2.2)

coffee-script (2.4.1, 2.2.0)

coffee-script-source (1.10.0, 1.6.3)

concurrent-ruby (1.0.0)

debug_inspector (0.0.2)

did_you_mean (1.0.0)

diff-lcs (1.2.5)

erubis (2.7.0)

execjs (2.6.0, 2.0.1)

executable-hooks (1.3.2)

gem-wrappers (1.2.7)

globalid (0.3.6)

hike (1.2.3)

i18n (0.7.0, 0.6.5)

io-console (0.4.5)

jbuilder (2.4.1)

journey (1.0.4)

jquery-rails (4.1.0, 3.1.4)

json (1.8.3)

loofah (2.0.3)

mail (2.6.3, 2.5.4)

mime-types (2.99, 1.25.1, 1.25)

mini_portile2 (2.0.0)

minitest (5.8.4, 5.8.3)

multi_json (1.11.2, 1.7.9)

mysql (2.9.1)

net-telnet (0.1.1)

nokogiri (1.6.7.2)

pg (0.18.4)

polyglot (0.3.5, 0.3.3)

power_assert (0.2.6)

psych (2.0.17)

rack (1.6.4, 1.4.7, 1.4.5)

rack-cache (1.6.1, 1.2)

rack-ssl (1.3.4, 1.3.3)

rack-test (0.6.3, 0.6.2)

rails (4.2.5.1, 3.2.14)

rails-deprecated_sanitizer (1.0.3)

rails-dom-testing (1.0.7)

rails-html-sanitizer (1.0.3)

railties (4.2.5.1, 3.2.14)

rake (10.5.0, 10.4.2, 10.1.0)

rdoc (4.2.2, 4.2.1, 3.12.2)

rspec-core (3.4.2)

rspec-expectations (3.4.0)

rspec-mocks (3.4.1)

rspec-rails (3.4.2)

rspec-support (3.4.1)

rubygems-bundler (1.4.4)

rvm (1.11.3.9)

sass (3.4.21, 3.2.10)

sass-rails (5.0.4, 3.2.6)

sdoc (0.4.1)

spring (1.6.3)

sprockets (3.5.2, 2.2.3, 2.2.2)

sprockets-rails (3.0.1)

sqlite3 (1.3.11)

test-unit (3.1.5)

thor (0.19.1, 0.18.1)

thread_safe (0.3.5)

tilt (2.0.2, 1.4.1)

treetop (1.4.15)

turbolinks (2.5.3)

tzinfo (1.2.2, 0.3.46, 0.3.37)

uglifier (2.7.2, 2.2.1)

web-console (2.3.0)
